<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
        margin:0;
        padding:0;
       list-style:none;
        }
        .box{
            display:-webkit-box;
            -webkit-box-direction:normal;
            /*-webkit-box-orient:vertical;*/
            /*-webkit-box-align:stretch;*/
            -webkit-box-pack:justify;

        }
        .left{
        -webkit-box-flex:5;
            /*width:50px;*/
        height:200px;
        background:yellow;
            -webkit-box-ordinal-group:2
        }
        .center{
            -webkit-box-flex: 1;
            /*width:50px;*/
            height:300px;
            background:blue;
            -webkit-box-ordinal-group:1;
        }
        .right{
        -webkit-box-flex: 2;
            /*width:50px;*/
        height:100px;
        background:red;
            -webkit-box-ordinal-group:1;
        }
    </style>
</head>
<body>
<div class="box">
   <div class="left">left</div>
    <div class="center">center</div>
   <div class="right">right</div>
</div>
<p>
    -webkit-box-direction:reverse;
    用来确定子元素的排列顺序
    normal 默认顺序
    reverse 将顺序反转
</p>
<p>
    -webkit-box-orient:vertical;
    用来确定子元素的方向。是横着排还是竖着走
    horizontal:水平方向
    vertical：垂直方向
</p>
<p>
    -webkit-box-align:baseline
    box-align在行为效果上就是表现为“对齐”
    start：顶端对齐
    end:底端对齐
    center：中间对齐
</p>


<p>
    box-pack决定了父标签水平遗留空间的使用
    start:默认开始的位置
    end：右对齐
    center:水平居中
    justify：水平分散对齐
</p>


<p>

    -webkit-box-ordinal-group:1;
    自定义对模块进行分配
</p>
</body>
</html>