<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
</head>
<body>
<div id="example">
    <my-component></my-component>
</div>
<script>
    //创建组件
    //Vue.extend()
    var MyComponent = Vue.extend({
        template: '<div></div>'
    });

    // 注册
    Vue.component('my-component', MyComponent);

    // 创建根实例
   var vm=new Vue({
        el: '#example',
        //props:{},
        data:{
            name:'老王'
        }
    })
</script>

</body>
</html>