vue路由原理/使用
	作用：单页面应用
	使用：引入vue-router 插件
			import Vue from 'vue'
			import VueRouter from 'vue-router'
			import About from 'about.vue'
		  使用vue-router
		  	Vue.use(VueRouter)

		  配置路由
		  Vue.routers=[
		  	{path:'/about',component:About},
		  	{path:'/about',component:About}
		  ];

		  var router=new VueRouter({
		  	routes:routers
		  }); 

		  var vm=new Vue({
		  	el:'#div',
		  	data:{},
		  	router,
		  });

	原理：虚拟DOM  dom操作 

		  一切以数据驱动dom操作

		  兼容性 IE8 × 移动端 


为什么使用vue不用angular
	vue年轻 轻量级 
	学习成本相比简单
	vue不需要脏检查 - 实时更新
	指令和插件分类清晰
	按需加载/由底向上增量式开发
	30%性能提升

	
vue配合什么使用的？
	gulp/webpack/grunt
	脚手架 

	vue+webpack+gulp 实例

	angular+webpack

	react+webpack+gulp


jq/angular的区别
	jq 直接操作dom 
	angular 操作数据 影响dom

	jq没有路由功能
	angular mvc型框架 可以实现单页面应用

	配合使用时如何解决：
		1. jq融入angular
		2. angular自带了 jqLite
		3. 注意$的使用

amd和cmd的区别 模块化
	require.js  amd  
		依赖前置，提前加载，异步加载，
	sea.js      cmd  
		依赖就近，按需加载，异步加载
	es6 
		import 载入模块
基础css/js 
	1. 常见面试题总结
	2. 实现快速排序 ！

如何组件化一个产品？邢鹏
	具体的模块 ->组件

vue生命周期？ 顾凡
	beforeMount
	mounted 
	beforeCreated
	created


移动端兼容问题/移动端如何适配 志宝
	4. h5底部输入框被键盘遮挡问题

		h5页面有个很蛋疼的问题就是，当输入框在最底部，点击软键盘后输入框会被遮挡。可采用如下方式解决

		复制代码
		var oHeight = $(document).height(); //浏览器当前的高度
		   
		   $(window).resize(function(){
		 
		        if($(document).height() < oHeight){
		         
		        $("#footer").css("position","static");
		    }else{
		         
		        $("#footer").css("position","absolute");
		    }
		        
		   });
		  关于Web移动端Fixed布局的解决方案，这篇文章也不错

		http://efe.baidu.com/blog/mobile-fixed-layout/

			//保持滚动流畅
			-webkit-overflow-scrolling: touch;
			//纵向滚动
			overflow-y: scroll;

	5. 消除 transition 闪屏（css样式）
			-webkit-transform-style: preserve-3d;     /*设置内嵌的元素在 3D 空间如何呈现：保留 3D*/
			-webkit-backface-visibility: hidden;      /*(设置进行转换的元素的背面在面对用户时是否可见：隐藏)*/

	6. 浏览器不支持calc：-webkit-calc

angular1和angular2区别？ 
冰心
	angular1的特性 模块化、MVC、双向数据绑定、指令 加上琐碎的细节，$scope,脏检查，依赖注入等等，显得过于琐碎，没有核心。

		脏检查 处理 $.apply();

angular2更加简洁，它的核心概念只有一个，追求彻底的“组件化”。
    1、删掉了 $scope 的概念。Angular1.0每绑定一个数据都会添加一个新的监视器，大量的监视器会拖慢性能而angular2.0所有表达式都在特定的UI组件的上下文执行。Angular2 在底层引入了zone.js，所以即使在各种回调函数中修改数据模型也不需要手动调用 $apply() 方法了。
    2、删掉了 ng-controller 指令，把Controller 合并到了 Component 内部。
    3、大幅度引进了脏值检测机制；引入了单向绑定，还增加了各种检测策略，例如：只检测一次、利用 JIT 动态生成脏值检测代码。
    4、嵌套路由    Angular 1框架内置的路由机制不支持嵌套使用，开发者要依赖于第三方的 ui-router 库，Angular2 的路由是基于 Component 的，天然支持嵌套。 ui-router.js
    5、依赖注入机制演进，变成模块注入
    6、框架整体上基于 TypeScript 开发
    7、2.0引入WebWorkApi，它允许在另一个线程里面执行计算密集型任务，释放主线程。

    webWorker js多线程
    	线程
    		单线程  js    
    		多线程  后端 提升响应速度
 

http://blog.csdn.net/iot3000/article/details/70227487 


jq插件 常用插件/自己写的 ？ 天龙
	jq插件 常用插件/自己写的  弄一下
	 常用的插件有：
		进度条插件 ？
		提示框插件 ？
		拖放列表插件 ？ 
		支持触摸设备插件 ？
		放大镜插件 ？
		边框过渡插件 ？
		手风琴插件 ？
		图片反转插件等 ？ 

	自己写的插件呢
		有选项卡
		  滚动条
		  幻灯片
		  	$.fn.extend();

介绍angular？ 志寒
	http://www.cnblogs.com/aliyue/p/5563452.html


rem的原理 js代码原理？ 浩佳
        ;(function(win,doc){
            function fnSize(){
                doc.documentElement.style.fontSize=20*doc.documentElement.clientWidth/320+'px';
            }
            fnSize();
            win.addEventListener('resize',fnSize,false);
        })(window,document);

        //移动端自适应rem原理，根据屏幕的宽度来自适应宽高和字体大小，rem是根据根元素的字体大小而改变相对大小，所以只要控制好html标签字体大小，就可以实现自适应显示了！

如何在标签上处理缓存机制？ 开智
	http://www.cnblogs.com/joshua317/articles/5065669.html

vue和swiper配合会出现什么问题/如何解决？
	艳艳
	http://www.qdfuns.com/notes/33784/b7cecf1acbcbd64b3dc0698ab48af0cd.html

谈谈你对弹性盒子的理解？ 晓晴
	附件1

vue路由如何传参？ 红颜
	http://www.cnblogs.com/strinkbug/p/5779531.html

面向对象的this指向  德才
	面向对象的方法和属性是如何继承的

	在对象内部this指向的不是对象本身,若要访问对象本身的属性，就要拿到此对象的实例来访问,而不是用this

	this指向的不是这个对象本身,一个对象的类在没有被实例化时，其本身是不知道自己的实例的

	每个构造函数都有一个prototype原型，使用他的call或apply方法改变他的this指向来实现继承


依赖注入/双向数据绑定原理  陈昊
	http://www.que01.top/2016/05/03/two-way-bind/
	

	



